# Ansible Module Name - ECS_GROUP
# Interface : ECS_CreateInstance
# Playbook Contains Test-Cases for Invalid Bind Eip parameter (Negative senarios)
# Playbook created by : Sachin Jagtap


- name: Bind Eip to an VPC instance
  hosts: localhost
  connection: local
 
  vars_files:
  
    - vars/test-environment.yml
    - vars/alicloud-creds.yml
         
   
  tasks:
  - block:
    - name: Validating Bind Eip parameter
      ecs:
        acs_access_key_id: '{{ Shuwei_acs_access_key_id }}'
        acs_secret_access_key: '{{ Shuwei_acs_secret_access_key }}'
        region: '{{ Hongkong_region }}'
        zone_id: '{{ ZoneValid }}'
        image_id: '{{ ImageIdValid }}'
        instance_type: '{{ InstanceTypeBindEip }}'
        vswitch_id: '{{ VswithForBindEip }}'                # Vswith of the Created VPC       
        # bind_eip: '{{ BindEip }}'                           # Give Allocation Ip
        internet_data: '{{ InternetDataBindEip }}'          
        io_optimized: '{{ IoOptimizedVswithAndBindEip }}'   # IoOptimized = True
        allocate_public_ip: '{{ AllocatePublicIpFalse }}'   # Allocate Public Ip = False
        state: '{{ StateValid }}'
        
      register: result
    - debug: var=result
        
    rescue: 
    - debug: msg=" Failure Expected - The region should be same for VPC and the new instance"
            
        
        
        
        
        
        
        
        
       